# compute canada rrg:
CC_COMPUTE_ALLOC=ctb-akhanf #for compute resources
CC_STORAGE_ALLOC=ctb-akhanf #for compute resources
CC_GPU_ALLOC=ctb-akhanf #for compute resources

CC_COMPUTE_ALLOC_LIST=(ctb-akhanf_cpu ctb-akhanf-ab_cpu rrg-lpalaniy_cpu)
CC_GPU_ALLOC_LIST=(ctb-akhanf_gpu rrg-lpalaniy_gpu)


#Singularity options
SINGULARITY_OPTS="-e"
NEUROGLIA_URI="docker://khanlab/neuroglia-core:latest"

# paths for storing singularity images - default: shared singularity folder in akhanf
SINGULARITY_DIR=/project/6050199/akhanf/singularity # comment this line and uncomment line below to use personal singularity folder
#SINGULARITY_DIR=$HOME/projects/$CC_COMPUTE_ALLOC/$USER/singularity
APPTAINER_TMPDIR=/tmp #tmp folder for building images

APPTAINER_BINDPATH="/cvmfs:/cvmfs,/project:/project,/scratch:/scratch,/local:/local,/localscratch:/localscratch"

#transparent singularity 
export MODULEPATH=/project/6050199/software/transparentsingularity/modules:$MODULEPATH

#see if SLURM_TMPDIR would work instead?
JOB_SCRATCH_DIR=/scratch/${USER}/${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}
ALT_JOB_SCRATCH_DIR=$SLURM_TMPDIR

# app-specific settings we can distribute
FMRIPREP_MULTIPROC_YAML=$NEUROGLIA_DIR/cfg_apps/fmriprep_multiproc_8c_32gb.yaml
#centralized templateflow home can get out of date quickly, so disabled now -- 
# you should pre-download templates to your home directory instead (see readme)
#APPTAINERENV_TEMPLATEFLOW_HOME=/project/ctb-akhanf/akhanf/opt/templateflow

#files we can't distribute:
FS_LICENSE_FILE=/project/ctb-akhanf/akhanf/opt/freesurfer/.license
APPTAINERENV_FS_LICENSE=/project/ctb-akhanf/akhanf/opt/freesurfer/.license
GRAD_COEFF_7T=/project/ctb-akhanf/akhanf/opt/grad/.coeff_AC84.grad
#BEAST_PATH=/project/6007967/xiaobird/beast

#pre-installed snakemake
SNAKEMAKE_VENV_DIR=/project/ctb-akhanf/akhanf/opt/virtualenvs/snakemake/bin

#snakemake path for --singularity-prefix, store symlinks to shub-cache containers here
SNAKEMAKE_SINGULARITY_DIR=/project/6050199/akhanf/singularity/snakemake_containers

#set path to local install of fsleyes - for generating snapshots, or visualization on gra-vdi
PATH=$PATH:/project/ctb-akhanf/software/fsleyes_0.27.3
if [ "${HOSTNAME:4:3}" = "vdi" ]
then
  #fsl
  module load StdEnv
  module load fsl

  #itksnap
  export PATH=${PATH}:/project/ctb-akhanf/software/itksnap-3.8.0-20190612-Linux-gcc64-qt4/bin
fi


#add probtrackx2_gpu to path
export PATH=${PATH}:/project/ctb-akhanf/software/probtrackx2_gpu_fsl6_cuda_10.0
