# compute canada rrg:
#----
# update these with your specific allocation
#----
CC_COMPUTE_ALLOC= #for compute resources
CC_STORAGE_ALLOC= #for storage resources
CC_GPU_ALLOC= #for compute resources

#Singularity options
SINGULARITY_OPTS="-e -B /cvmfs:/cvmfs -B /project:/project -B /scratch:/scratch -B /local:/local -B /localscratch:/localscratch"
NEUROGLIA_URI="shub://akhanf/vasst-dev:v0.0.4g"

# paths for storing singularity images - default: shared singularity folder in akhanf
SINGULARITY_DIR=$HOME/projects/$CC_STORAGE_ALLOC/shared/singularity


#see if SLURM_TMPDIR would work instead?
JOB_SCRATCH_DIR=/scratch/${USER}/${SLURM_JOB_ID}_${SLURM_ARRAY_TASK_ID}
ALT_JOB_SCRATCH_DIR=$SLURM_TMPDIR

# app-specific settings we can distribute
FMRIPREP_MULTIPROC_YAML=$NEUROGLIA_DIR/cfg_apps/fmriprep_multiproc_8c_32gb.yaml

## run the following when setting up a new rrg-project:
#----
# mkdir $HOME/projects/$CC_STORAGE_ALLOC/shared
# cp /project/6007967/akhanf/opt/freesurfer/.license $HOME/projects/$CC_STORAGE_ALLOC/shared
# cp /project/6007967/akhanf/opt/grad/.coeff_AC84.grad $HOME/projects/$CC_STORAGE_ALLOC/shared
#----
FS_LICENSE_FILE=$HOME/projects/$CC_STORAGE_ALLOC/shared/.license
GRAD_COEFF_7T=$HOME/projects/$CC_STROAGE_ALLOC/shared/.coeff_AC84.grad
BEAST_PATH=/project/6007967/xiaobird/beast


